# dump2pg

./: pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/docs/: INSTALL.txt  README.txt
src/main/java/com/google/code/dump2pg/: Dump.java  Stuff.java
src/main/scripts/: dump2pg
src/test/java/com/google/code/dump2pg/: StuffTest.java
